AUTH_SECRET=y5tDKOLqriVk74+0ZA3oKwZqedn61ncnmAr5hFtEWUVa
MONGODB_URL=mongodb+srv://hyun1234:hyun1234@cluster0.ngb47gy.mongodb.net/authNext?retryWrites=true&w=majority&appName=Cluster0
LOCAL_URL=http://localhost:3000
GITHUB_CLIENT_ID=Ov23liU42cn7KPaiemlt
GITHUB_CLIENT_SECRET=4b4cdc3fa44bbd51f73f5c0a1750b69b5cfaa702